# Default database configuration using PostgreSQL database engine
play.crypto.secret=SCh890edhl980eidLL8eSHDncgidencuie7i23hu98dxu9l327xkuk872k3ru86ku38rkf
db.default.driver=org.postgresql.Driver
db.default.url=${?DATABASE_URL}
db.default.logSql=true